#VRML_SIM R2022a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.33885414256042934 -0.24963900210112258 -0.9071153392483186 4.31983788443393
  position 1.0214520024840112 -6.6058444098426286 4.8654822693497355
  follow "Thymio II"
  followType "Pan and Tilt Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation -1.22 0.33 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
}
Solid {
  translation -0.86 1.71 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.02 -0.66 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.23 1.69 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(3)"
}
Solid {
  translation -0.88 -0.63 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation -0.9 -1.67 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation -0.49 -0.29 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(6)"
}
Solid {
  translation 1.09 -1.52 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(20)"
}
Solid {
  translation 0.07 0.56 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(10)"
}
Solid {
  translation -0.35 -1.67 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(11)"
}
Solid {
  translation 1.15 0.0100003 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(12)"
}
Solid {
  translation 0.69 -0.05 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(13)"
}
Solid {
  translation 0.61 -0.93 0.02
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      geometry Box {
        size 0.6 0.05 0.05
      }
    }
  ]
  name "solid(14)"
}
Solid {
  translation -1.75 0.61 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(7)"
}
Solid {
  translation -0.32 -0.35 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(9)"
}
Solid {
  translation 1.68 -0.27 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(15)"
}
Solid {
  translation -1.44 -0.58 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(8)"
}
Thymio2 {
  translation -1.85 0.23 0
  controller "autonomous_py"
  window "thymio2"
}
NaoRoom {
}
Thymio2 {
  translation 1.47 -1.9 0
  rotation 0 0 -1 -1.5707953071795862
  name "Thymio II(1)"
  controller "autonomous_py"
}
Solid {
  translation 1.12999 -0.65 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(19)"
}
Solid {
  translation 0.55 -1.23 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(18)"
}
Solid {
  translation -1 1.42 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(16)"
}
Solid {
  translation 0.6 0.28 0.02
  rotation 0 0 1 3.14159
  children [
    Shape {
      geometry Box {
        size 1.1 0.05 0.05
      }
    }
  ]
  name "solid(17)"
}
